{
  "name": "lookbook-pwa",
  "version": "0.1.0",
  "description": "A fast PWA to capture your closet, tag items, build outfits, and organize them into categories and collections – without ads or bloat.",
  "main": "index.html",
  "scripts": {
    "start": "python -m http.server 8000",
    "dev": "python -m http.server 8000",
    "build": "echo 'No build step required for static PWA'",
    "deploy": "firebase deploy",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "lint": "eslint app.js",
    "lint:fix": "eslint app.js --fix",
    "format": "prettier --write app.js styles.css index.html",
    "format:check": "prettier --check app.js styles.css index.html"
  },
  "keywords": [
    "pwa",
    "fashion",
    "closet",
    "outfits",
    "progressive-web-app",
    "firebase",
    "mobile-first"
  ],
  "author": "Cameron Smith",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/camerensmith/LookBook.git"
  },
  "bugs": {
    "url": "https://github.com/camerensmith/LookBook/issues"
  },
  "homepage": "https://github.com/camerensmith/LookBook#readme",
  "engines": {
    "node": ">=14.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead",
    "iOS >= 12",
    "Chrome >= 70"
  ],
  "devDependencies": {
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^9.1.2",
    "eslint-plugin-prettier": "^5.5.5",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "prettier": "^3.8.1"
  }
}
